<HTML>
<HEAD>
<TITLE>Cool Man3</TITLE>
</HEAD>
<BODY>
<center><P><H1> Welcome to my webpage!. </H1></P></center>
<H1> Hello Word </H1>
<TABLE>
            <CAPTION> Top 3 my fovorite movie </CAPTION>
            <TR>
                     <TH> Rank </TH>
                     <TH> Movie </TH>
            </TR> 
            <TR>
                     <TD> 1 </TD>
                     <TD>  StarWars </TD>
             </TR>
             <TR>
                     <TD> 2 </TD>
                     <TD> Batman </TD>
             </TR>
             <TR>
                     <TD> 3 </TD>
                     <TD> Harry Potter </TD>
             </TR>
             
</TABLE>  

<H2> ehhhh </H2>
<P><em> lol </em></P>
Hey Everyone I'm Busy 

<img src="logo3.jpg"width="600" alt="The Logo of the Company"> 
<P>See?</P>
<ul>  
<li> My fovorite anime is BRS. </li> 
<li> I feel good to see it. </li>


</ul>

<P><a href="file:///C:/Users/ASUS/Desktop/web%20pro/page1.htm" target="_blank" >Click Here! To page 1</a></P> 
<P><a href="file:///C:/Users/ASUS/Desktop/web%20pro/page2.htm" target="_blank" >Click Here! To page 2</a></P> 


</BODY>
</HTML>