<HTML>
<HEAD>
<TITLE>Cool Man</TITLE>
</HEAD>
<BODY>
<center><P><H1> Welcome to my first webpage!. </H1></P></center>
<H1> 5555 </H1>
<H2> joke </H2>
<em> Ehhhhehhh </em>
<ul>  
<li> My name is Perawit Samart </li> 
<li> My ID : 580611044 </li> 
<li> My favorite color is Blue </li>
<li> My favorite movie is BATMAN </li>
<li> I like a dog and cat </li>
<li> My family is happy </li>
<TABLE>
            <CAPTION> My weigh </CAPTION>
            <TR>
                     <TH> year </TH>
                     <TH> weigh </TH>
            </TR> 
            <TR>
                     <TD> 2013</TD>
                     <TD>  65</TD>
             </TR>
             <TR>
                     <TD> 2014 </TD>
                     <TD> 70</TD>
             </TR>
             <TR>
                     <TD> 2015 </TD>
                     <TD> 73</TD>
             </TR>
             <TR>
                     <TD> 2016</TD>
                     <TD> 78</TD>
             </TR>
</TABLE>   


</ul>
<P>This is my picture 555</P>
<img src="logo.jpg"width="300" alt="The Logo of the Company"> 
More my information Click to page 2
<P><a href="file:///C:/Users/ASUS/Desktop/web%20pro/page2.htm" target="_blank" >Click Here! To page 2</a></P> 
<P><a href="file:///C:/Users/ASUS/Desktop/web%20pro/page3.htm" target="_blank" >Click Here! To page 3</a></P> 


</BODY>
</HTML>