<HTML>
<HEAD>
<TITLE>Cool Man2</TITLE>
</HEAD>
<BODY>
<center><P><H1> Welcome to my webpage!. </H1></P></center>
<H1> Hello Word </H1>
<H2> joker </H2>
<em> My information </em>
<ul>  
<li> FB : Perawit Samart </li> 
<li> I 'm freandly man </li>
<li> But I'm look like this guy </li> 

<TABLE>
            <CAPTION> My weigh </CAPTION>
            <TR>
                     <TH> year </TH>
                     <TH> high </TH>
            </TR> 
            <TR>
                     <TD> 2013</TD>
                     <TD>  170</TD>
             </TR>
             <TR>
                     <TD> 2014 </TD>
                     <TD> 172</TD>
             </TR>
             <TR>
                     <TD> 2015 </TD>
                     <TD> 173</TD>
             </TR>
             <TR>
                     <TD> 2016</TD>
                     <TD> 174</TD>
             </TR>
</TABLE>   


</ul>
<img src="logo2.jpg"width="300" alt="The Logo of the Company"> 
<P><a href="file:///C:/Users/ASUS/Desktop/web%20pro/page1.htm" target="_blank" >Click Here! To page 1</a></P> 
<P><a href="file:///C:/Users/ASUS/Desktop/web%20pro/page3.htm" target="_blank" >Click Here! To page 3</a></P> 


</BODY>
</HTML>